operations: (9,0)(3,4)(5,8)(7,2)(2,1)(5,7)(0,3)(4,2)
Q:0 1 2 3 4 5 6 7 8 9 
Ans: 9 is child 0 id parent, the value in 0th index slould be placed instead of the value in 9th index.
keep 0 in 9th Index
0 1 2 3 4 5 6 7 8 0
keep keep 4 in the place of 3
0 1 2 4 4 5 6 7 8 0
keep 8 in the place of 5
0 1 2 4 4 8 6 7 8 0
keep 2 in the place of 7
0 1 2 4 4 8 6 2 8 0
keep 1 in the place of 2
0 1 1 4 4 8 6 1 8 0
keep 1 in the place of 8 
0 1 1 4 4 1 6 1 1 0
keep 4 in the place of 0
4 1 1 4 4 1 6 1 1 4
keep 1 in the place of 4
1 1 1 1 1 1 6 1 1 1
